#############################################################################
# Makefile for building: GardenHelper.app/Contents/MacOS/GardenHelper
# Generated by qmake (3.0) (Qt 5.2.0)
# Project:  GardenHelper.pro
# Template: app
# Command: /Users/allenh1/Qt5.2.0/5.2.0/ios/bin/qmake -spec macx-xcode -o GardenHelper.xcodeproj/project.pbxproj GardenHelper.pro
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Users/allenh1/Qt5.2.0/5.2.0/ios/bin/moc
UIC       = /Users/allenh1/Qt5.2.0/5.2.0/ios/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DDARWIN_NO_CARBON -DQT_NO_PRINTER -DQT_NO_PRINTDIALOG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH       = -I../../Qt5.2.0/5.2.0/ios/mkspecs/macx-ios-clang -I. -I/Users/allenh1/Qt5.2.0/5.2.0/ios/mkspecs/macx-ios-clang/ios -I../../Qt5.2.0/5.2.0/ios/include -I../../Qt5.2.0/5.2.0/ios/include/QtWidgets -I../../Qt5.2.0/5.2.0/ios/include/QtGui -I../../Qt5.2.0/5.2.0/ios/include/QtCore -I. -I.
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compilers: ./moc_mainwindow.cpp ./ui_mainwindow.h
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_mainwindow.cpp
moc_mainwindow.cpp: ../../Qt5.2.0/5.2.0/ios/include/QtWidgets/QMainWindow \
		mainwindow.h
	/Users/allenh1/Qt5.2.0/5.2.0/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 $(INCPATH) mainwindow.h -o moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	/Users/allenh1/Qt5.2.0/5.2.0/ios/bin/uic mainwindow.ui -o ui_mainwindow.h

compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

